<!DOCTYPE html>
<html>
<head>
    <title>Data Diri</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
     
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #B31312;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #3081D0;
}
    </style>
</head>
<body>

<form action="proces.php" method="post">
    <label for="nama">Nama:</label><br>
    <input type="text" id="nama" name="nama"><br>

    <label for="jabatan">Jabatan:</label><br>
    <input type="text" id="jabatan" name="jabatan"><br>

    <label for="agama">Agama:</label><br>
    <select id="agama" name="agama">
        <option value="Islam">Islam</option>
        <option value="Kristen">Kristen</option>
        <option value="Katolik">Katolik</option>
        <option value="Hindu">Hindu</option>
        <option value="Buddha">Buddha</option>
    </select><br>

    <label for="status_menikah">Status Menikah:</label><br>
    <select id="status_menikah" name="status_menikah">
        <option value="Belum Menikah">Belum Menikah</option>
        <option value="Menikah">Menikah</option>
    </select><br>

    <label for="jumlah_anak">Jumlah Anak:</label><br>
    <input type="number" id="jumlah_anak" name="jumlah_anak"><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
